<html>
<head>
    <title>Biodata</title>
    <style>
        body {
            background-image: url('bio.gif'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0); 
        }
        
        .header-image {
            margin: 0 auto 20px; 
            width: 100%; 
            height: 50%; 
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #f5e1c8;
            border: 2px solid #7c4d1e;
            border-radius: 8px;
            padding: 10px;
            margin: 20px auto;
            width: fit-content;
        }

        .navbar a {
            text-decoration: none;
            color: #7c4d1e;
            padding: 10px 20px;
            margin: 0 5px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .navbar a:hover {
            background-color: #e5c29f;
            color: #5b3e1f;
            transform: scale(1.1);
            border-radius: 5px;
        }
        
        .biodata-box {
            background-color: #F0E68C;
            opacity: 0.9;
            margin: 20px auto;
            padding: 30px;
            border-radius: 10px;
            width: 70%; 
        }
        section#biodata {
            text-align: center;
        }

        section#biodata img.profile {
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h2 {
            margin: 0 0 20px;
            color: #333;
            font-size: 30px;
            }
        }

        p {
            font-size: 16px;
            color: black; 
        }

        table {
            margin: 20px auto; 
            border-collapse: collapse;
            width: 60%;
            background-color: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        td, th {
            padding: 10px; 
            text-align: left; 
        }

        td {
            background-color: #8B4513; 
            color: #fff; 
        }

        tr:nth-child(even) td {
            background-color: #A0522D; 
            color: #fff; 
        }

        tr:hover td {
            background-color: #ff5733; 
        }

        .footer {
        position: sticky;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: brown;
        color: rgb(255, 255, 255);
        text-align: center;
}
    </style>
</head>
<body>
    <img src="Bioheader.gif" class="header-image" alt="Header Image">

   <div class="navbar">
        <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="family.html">Family</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <div class="biodata-box">
    <section id="biodata">
        <h2><i>Biodata</i></h2>
        <a href="Aiman.jpg">
            <img src="Aiman.jpg" width="345" height="345" alt="Photo of Aiman">
        </a>
        <p>Here is some information about myself:</p>
        <table>
            <tbody>
                <tr>
                    <td style="border-right: 2px solid #333;">Name</td>
                    <td>Muhammad Nur'Aiman bin Mohammad Rozli</td>
                </tr>
                <tr>
                    <td style="border-right: 2px solid #333;">Age</td>
                    <td>21 Years Old</td> 
                </tr>
                <tr>
                    <td style="border-right: 2px solid #333;">Gender</td>
                    <td>Boy</td> 
                </tr>
                <tr>
                    <td style="border-right: 2px solid #333;">Nationality</td>
                    <td>Malaysia</td> 
                </tr>
                <tr>
                    <td style="border-right: 2px solid #333;">State</td>
                    <td>Perak</td> 
                </tr>
                <tr>
                    <td style="border-right: 2px solid #333;">Hobby</td>
                    <td>Watching a movie</td> 
                </tr>
            </tbody>
        </table>
    </section>
</body>
<hr>
<font size="4">
    <p align="center">
        Although I was raised in Terengganu and Selangor, I was born in Hospital Besar Melaka. I was a nomad from an early age. It was interesting as I was able to learn about several cultures and experiences in other cities.
        <br>
    
        Speaking about my hobby, I always prefer watching films like <b>Spiderman</b>. The action movie genre is my favorite. In addition, I'm enjoying some music from the pop group <b>Exists</b>. 
    
    </font>
    </p>

    <h3>Top 3 Song Of my favourite pop band <b>Exists</b></h3>
<ol>
  <li><a href="Exists-Jesnita.mp3">Jesnita</a></li>
  <li><a href="Exists-Untukmu Ibu.mp3">Untukmu Ibu</a></li>
  <li><a href="Exists-Alasanmu.mp3">Alasanmu</a></li>

</ol> 
<h4>My favourite Movie</h4>

<ul>

  <center><li>Spider-Man (2002)</li></center>
</ul> 
<br>
<center><video width="640" height="360" controls>
    <source src="with great power comes great responsibility_360p.mp4" type="video/mp4">
</video></center>
<font size="4">
    <p align="center">
        <ul type="square">
        
    <li>Best quote in this movie is <i> "With Great Power Comes Great Responsibility"</i></li>
        </ul>
</div>
<div class="footer">
    <p>This Website is developed by Muhammad Nur'Aiman &emsp;Creation Date: 31 October 2024</p>
  </div>
</body>
</html>